{
  "name": "tiktok-scraping",
  "version": "1.0.0",
  "description": "selenium-js",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.3",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "got": "^11.8.3",
    "json2csv": "^5.0.7",
    "metascraper": "^5.26.0",
    "nodemon": "^2.0.15",
    "selenium-webdriver": "^4.1.1",
    "unfurl.js": "^5.6.4",
    "unfurled": "^1.1.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwerer/PartTimeRA-22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwerer/PartTimeRA-22/issues"
  },
  "homepage": "https://github.com/kwerer/PartTimeRA-22#readme"
}
